ProjekatEHotel/DDR2/DDR2/View/AdminPanel.xaml

<Page
    x:Class="DDR2.View.AdminPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DDR2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="735.5" Width="1296.667">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="654" Width="1297" Margin="0,26,-0.333,55.333" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" Text="Welcome to eHotel Entrada" FontSize="50
                   " VerticalAlignment="Top" Height="60" Grid.ColumnSpan="2" Margin="0,0,10,0"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Stretch">
            <Button Name="btnRez" BorderBrush="Gray" Background="White" FontSize="30" Click="btnRez_Click" Height="70" HorizontalAlignment="Stretch">Reservations</Button>
            <Button Name="btnStaff" BorderBrush="Gray" Background="White" FontSize="30" Click="btnStaff_Click" Height="70" HorizontalAlignment="Stretch">Staff</Button>
            <Button Name="btnRooms" BorderBrush="Gray" Background="White" FontSize="30" Click="btnRooms_Click" Height="70" HorizontalAlignment="Stretch">Rooms</Button>
            <Button Name="btnGuests" BorderBrush="Gray" Background="White" FontSize="30" Click="btnGuests_Click" Height="70" HorizontalAlignment="Stretch">Guests</Button>
            <Button Name="btnStatistics" BorderBrush="Gray" Background="White" FontSize="30" Click="btnStatistics_Click" Height="70" HorizontalAlignment="Stretch">Statistics</Button>
            <Button Name="btnMonthly" BorderBrush="Gray" Background="White" FontSize="30" Click="btnMonthly_Click" Height="70" HorizontalAlignment="Stretch">Monthly Report</Button>
            <Button Name="btnLogOut" BorderBrush="Gray" Background="White" FontSize="30" Click="btnLogOut_Click" Height="70" HorizontalAlignment="Stretch">View Your Profile</Button>
            <Button Name="btnProfile" BorderBrush="Gray" Background="LightCoral" FontSize="30" Click="btnProfile_Click" Height="70" HorizontalAlignment="Stretch">Log Out</Button>
        </StackPanel>
        <CalendarView Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></CalendarView>
    </Grid>
</Page>
