Projekat/Ehotel/DDR2/Services/View/HotelEntrada.xaml

<Page
    x:Class="DDR2.Services.View.HotelEntrada"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DDR2.Services.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="399.111">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,95,0,0" TextWrapping="Wrap" Text="Name : " VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,159,0,0" TextWrapping="Wrap" Text="Phone Number :" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="10,218,0,0" TextWrapping="Wrap" Text="Address :" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="10,282,0,0" TextWrapping="Wrap" Text="Description :" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="10,344,0,0" TextWrapping="Wrap" Text="Rating :" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="162,99,0,0" TextWrapping="Wrap" Text="Entrada" VerticalAlignment="Top" Width="188"/>
        <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="162,348,0,0" TextWrapping="Wrap" Text="10" VerticalAlignment="Top" Width="188"/>
        <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Margin="162,282,0,0" TextWrapping="Wrap" Text="No description." VerticalAlignment="Top" Width="188"/>
        <TextBlock x:Name="textBlock2_Copy3" HorizontalAlignment="Left" Margin="162,222,0,0" TextWrapping="Wrap" Text="Trg propalih studenata" VerticalAlignment="Top" Width="188"/>
        <TextBlock x:Name="textBlock2_Copy4" HorizontalAlignment="Left" Margin="162,159,0,0" TextWrapping="Wrap" Text="062 225 883" VerticalAlignment="Top" Width="188"/>
    </Grid>
    
</Page>
