Projekat/Ehotel/DDR2/View/AdminPanel.xaml

<Page
    x:Class="DDR2.View.AdminPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DDR2.View"
    xmlns:ViewModel="using:DDR2.ViewModel"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="735.5" Width="1296.667">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="700" Width="1297" Margin="0,26,-0.333,9.667" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Naslov, Mode=TwoWay}" FontSize="50
                   " VerticalAlignment="Top" Height="60" Grid.ColumnSpan="2" Margin="0,0,10,0"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Stretch">
            <Button Name="btnRez" Command="{Binding Path=Rezervacije, Mode=TwoWay}" BorderBrush="Gray" Background="White" FontSize="30" Height="80" HorizontalAlignment="Stretch">Reservations</Button>
            <Button Name="btnStaff" Command="{Binding Path=Osoblje, Mode=TwoWay}" BorderBrush="Gray" Background="White" FontSize="30" Height="80" HorizontalAlignment="Stretch">Staff</Button>
            <Button Name="btnRooms" Command="{Binding Path=Sobe, Mode=TwoWay}" BorderBrush="Gray" Background="White" FontSize="30" Height="80" HorizontalAlignment="Stretch">Rooms</Button>
            <Button Name="btnGuests" Command="{Binding Path=Gosti, Mode=TwoWay}" BorderBrush="Gray" Background="White" FontSize="30" Height="80" HorizontalAlignment="Stretch">Guests</Button>
            <Button Name="btnMonthly" Command="{Binding Path=Izvjestaj, Mode=TwoWay}" BorderBrush="Gray" Background="White" FontSize="30" Height="80" HorizontalAlignment="Stretch">Monthly Report</Button>
            <Button Name="btnProfile" Command="{Binding Path=Profil, Mode=TwoWay}" BorderBrush="Gray" Background="White" FontSize="30" Height="80" HorizontalAlignment="Stretch">View Your Profile</Button>
            <Button Name="btnLog" Command="{Binding Path=LogOut, Mode=TwoWay}" BorderBrush="Gray" Background="White" FontSize="30" Height="80" HorizontalAlignment="Stretch">Log Out</Button>
        </StackPanel>
        <CalendarView Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0.333,0,0,10"></CalendarView>
    </Grid>
</Page>
