Projekat/Ehotel/DDR2/View/AdminReservations.xaml

<Page
    x:Class="DDR2.View.AdminReservations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DDR2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1274.333" Height="924"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,-40,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox PlaceholderText="Search by reservation ID" FontSize="25" Margin="0,0,-812,0"/>
        <Button HorizontalAlignment="Right" Background="LightGreen" BorderBrush="Black" FontSize="25" Margin="0,0,-974,0" Width="162" Height="50" Click="Button_Click">Search</Button>
        <TextBlock Text="Reservations" FontSize="40" VerticalAlignment="Center" Grid.Row="1" Margin="4,0,-974,37" Height="63" Grid.RowSpan="2"/>
        <Grid Margin="10,23,-980,-28" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="0">Reservation ID</TextBlock>
            <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="3">Check in date</TextBlock>
            <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="4">Check out date</TextBlock>
            <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="1">Room number</TextBlock>
            <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="2">Guest</TextBlock>
        </Grid>
        <ListView Margin="0,83,-970,-1000" Grid.Row="2"
            x:Name="ReservationsListView"
            IsItemClickEnabled="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding IdRezervacije}" Width="300" FontSize="25"/>
                        <TextBlock Text="{Binding SobaRezervacije.Broj}" Width="300" FontSize="25"/>
                        <TextBlock Text="{Binding GostRezervacije.Ime}" Width="300" FontSize="25"/>
                        <TextBlock Text="{Binding GostRezervacije.Prezime}" Width="300" FontSize="25"/>
                        <TextBlock Text="{Binding Check_in}" Width="300" FontSize="25"/>
                        <TextBlock Text="{Binding Check_out}" Width="300" FontSize="25"/>
                        <Button FontSize="25" Width="200">Edit</Button>
                        <Button FontSize="25" Width="200">Delete</Button>
                        <Button FontSize="25" Width="200">Details</Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
