Projekat/Ehotel/DDR2/View/EditReservation.xaml

<Page
    x:Class="DDR2.View.EditReservation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DDR2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="1421" Width="1285">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="68,0,0,686">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" Margin="37,10,55,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="79" FontSize="50" TextAlignment="Center" Foreground="#FF292626" >
            <Run Foreground="#FF837C7C" FontWeight="Bold" Text="Edit Reservation"/>
        </TextBlock>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="51,117,0,0" TextWrapping="Wrap" Text="Room type:" VerticalAlignment="Top" Height="42" Width="181" FontSize="25" FontWeight="Medium"/>
        <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="51,193,0,0" TextWrapping="Wrap" Text="Board type:" VerticalAlignment="Top" Height="42" Width="181" FontSize="25" FontWeight="Medium"/>
        <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="637,118,0,0" TextWrapping="Wrap" Text="No. of rooms:" VerticalAlignment="Top" Height="45" Width="169" FontSize="25" FontWeight="Medium"/>
        <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="637,199,0,0" TextWrapping="Wrap" Text="No. of nights:" VerticalAlignment="Top" Height="44" Width="169" FontSize="25" FontWeight="Medium"/>
        <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="641,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="199" FontSize="25" FontWeight="Medium">
                <Run Text="No. of "/>
                <Run Text="adults"/>
                <Run Text=":"/>
        </TextBlock>
        <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Margin="637,371,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="45" Width="199" FontSize="25" FontWeight="Medium">
                <Run Text="No. of "/>
                <Run Text="children:"/>
        </TextBlock>
        <TextBlock x:Name="textBlock1_Copy6" HorizontalAlignment="Left" Margin="51,284,0,0" TextWrapping="Wrap" Text="Parking:" VerticalAlignment="Top" Height="41" Width="181" FontSize="25" FontWeight="Medium"/>
        <TextBlock x:Name="textBlock1_Copy7" HorizontalAlignment="Left" Margin="51,358,0,0" TextWrapping="Wrap" Text="Pool:" VerticalAlignment="Top" Height="41" Width="181" FontSize="25" FontWeight="Medium"/>
        <TextBlock x:Name="textBlock1_Copy8" HorizontalAlignment="Left" Margin="51,439,0,0" TextWrapping="Wrap" Text="Check-in date:" VerticalAlignment="Top" Height="42" Width="199" FontSize="25" FontWeight="Medium"/>
        <TextBlock x:Name="textBlock1_Copy9" HorizontalAlignment="Left" Margin="51,523,0,0" TextWrapping="Wrap" Text="Check-out date:" VerticalAlignment="Top" Height="42" Width="199" FontSize="25" FontWeight="Medium"/>
        <TextBox x:Name="textBox_Copy6" IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="845,118,0,0" Width="333" Height="40"/>
        <TextBox x:Name="textBox_Copy7" IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="845,203,0,0" Width="333" Height="40"/>
        <TextBox x:Name="textBox_Copy8" IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="845,286,0,0" Width="333" Height="39"/>
        <TextBox x:Name="textBox_Copy9" IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="845,366,0,0" Width="333" Height="40"/>
        <TextBox x:Name="textBox_Copy10" IsReadOnly="True" Text="€  " FontSize="50" HorizontalAlignment="Left" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="662,560,0,0" Width="480" Height="80"/>
        <Button x:Name="button_Copy" Command="{Binding Save, Mode=TwoWay}" Content="Save Changes" Background="LightGreen" FontSize="25" HorizontalAlignment="Left" Margin="51,630,0,0" VerticalAlignment="Top" Height="60" Width="537"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="215" Margin="641,480,0,0" VerticalAlignment="Top" Width="531">
            <TextBlock x:Name="textBlock2"  FontSize="40" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TOTAL:" Margin="179,0,9,164" Width="330"/>
        </Border>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="232,118,0,0" VerticalAlignment="Top" Width="356" Height="40"/>
        <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="232,195,0,0" VerticalAlignment="Top" Width="356" Height="40"/>
        <DatePicker HorizontalAlignment="Left" Margin="255,439,0,0" VerticalAlignment="Top" Height="42" Width="333"/>
        <DatePicker HorizontalAlignment="Left" Margin="255,523,0,0" VerticalAlignment="Top" Height="42" Width="333"/>
        <ToggleSwitch x:Name="toggleSwitch" HorizontalAlignment="Left" Margin="232,271,0,0" VerticalAlignment="Top" Width="356"/>
        <ToggleSwitch x:Name="toggleSwitch_Copy" HorizontalAlignment="Left" Margin="232,346,0,0" VerticalAlignment="Top" Width="356"/>
    </Grid>
</Page>