Projekat/Ehotel/DDR2/View/GuestPanel.xaml

<Page
    x:Class="DDR2.View.GuestPanel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DDR2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="735.5" Width="1296.667">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" VerticalAlignment="Center" HorizontalAlignment="Center" Height="627" Width="1297" Margin="0,0,0,57" >
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" TextAlignment="Center" TextWrapping="Wrap" Text="{Binding Naslov, Mode=TwoWay}" FontSize="50
                   " VerticalAlignment="Top" Height="60" Grid.ColumnSpan="2" Margin="0,0,10,0"/>
        <StackPanel Grid.Row="1" VerticalAlignment="Stretch">
            <Button Name="btnNewRez" Command="{Binding Path=NovaRezervacija, Mode=TwoWay}" BorderBrush="Gray" Background="White" FontSize="30" Height="105" HorizontalAlignment="Stretch">Make New Reservation</Button>
            <Button Name="btnShowRez" Command="{Binding Path=Rezervacije, Mode=TwoWay}" BorderBrush="Gray" Background="White" FontSize="30" Height="105" HorizontalAlignment="Stretch">Show All Reservations</Button>
            <Button Name="btnShowMap" Command="{Binding Path=Mapa, Mode=TwoWay}" BorderBrush="Gray" Background="White" FontSize="30" Height="105" HorizontalAlignment="Stretch">Show Map</Button>
            <Button Name="btnViewProfile" Command="{Binding Path=Profil, Mode=TwoWay}" BorderBrush="Gray" Background="White" FontSize="30" Height="105" HorizontalAlignment="Stretch">View Your Profile</Button>
            <Button Name="btnExit" Command="{Binding Path=LogOut, Mode=TwoWay}" BorderBrush="Gray" Background="White" FontSize="30" Height="105" HorizontalAlignment="Stretch">Log Out</Button>
        </StackPanel>
        <CalendarView Grid.Column="1" Grid.Row="1" VerticalAlignment="Stretch" HorizontalAlignment="Stretch"></CalendarView>
    </Grid>
</Page>
