Projekat/Ehotel/DDR2/View/GuestReservations.xaml

<Page
    x:Class="DDR2.View.GuestReservations"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DDR2.RezervacijeBaza.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1439" Height="924"
    Loaded="Page_Loaded" >

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,10,169.333,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox PlaceholderText="Search by reservation ID" FontSize="25" Margin="0,0,-808,0"/>
        <Button HorizontalAlignment="Right" Background="LightGreen" BorderBrush="Black" FontSize="25" Margin="0,0,-970,0" Width="162" Height="50" Click="Button_Click">Search</Button>
        <Button Grid.Row="1" FontSize="25" Height="50" Width="970" Background="LightGray" BorderBrush="Black" Name="btnRezInfo" Click="btnRezInfo_Click" Margin="300,0,-970,0">Show Reservation Info</Button>
        <Button x:Name="btnGoBack" Grid.Row="1" BorderBrush="Black" FontSize="25" Content="Go Back" Click="btnGoBack_Click_1" Background="LightCoral" HorizontalAlignment="Left" VerticalAlignment="Stretch" Width="300"/>
        <TextBlock Text="Reservations" FontSize="40" VerticalAlignment="Center" Grid.Row="2" Margin="0,16,-970,-29" Height="63"/>
            <ListView Grid.Row="2"
            x:Name="ReservationsListView"
            IsItemClickEnabled="True" Margin="0,84,-970,-1504">
                <ListView.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="0">Reservation ID</TextBlock>
                                <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="3">Check in date</TextBlock>
                                <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="4">Check out date</TextBlock>
                                <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="1">Room number</TextBlock>
                                <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="2">Guest</TextBlock>
                            </Grid>
                        </Grid>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" >
                            <!--Polja od rezervacija povezana preko binding, direktno se uzimaju vrijednosti iz objekata u listi-->
                            <TextBlock Text="{Binding ReservationID}" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding RoomNumber}" Margin="5,0,0,0" />
                            <TextBlock Text="{Binding Guest}" Margin="5,0,0,0" />
                            <TextBlock Text="{Binding CheckINDate}" Margin="5,0,0,0"/>
                            <TextBlock Text="{Binding CheckOutDate}" Margin="5,0,0,0" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
      </Grid>
</Page>
