Projekat/Ehotel/DDR2/View/Guests.xaml

<Page
    x:Class="DDR2.View.Guests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DDR2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1265"
    Loaded="Page_Loaded" RequestedTheme="Dark" Height="810">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,10,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox PlaceholderText="Search guests" FontSize="25" Margin="0,0,-808,0"/>
        <Button HorizontalAlignment="Right" Background="#FF154D15" BorderBrush="Black" FontSize="25" Margin="0,0,-970,0" Width="162" Height="50" Click="Button_Click">Search</Button>
        <Button Grid.Row="1" FontSize="25" Height="50" Width="1270" Background="#FF182846" BorderBrush="Black" Name="btnAddGuest" Click="btnAddGuest_Click" Margin="0,0,-970,0">Add Guest</Button>
        <TextBlock Text="Guests" FontSize="40" VerticalAlignment="Center" Grid.Row="2" Margin="0,16,-970,-29" Height="63"/>
        <Grid Margin="0,84,-970,-80" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="0">First name</TextBlock>
            <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="3">Phone number</TextBlock>
            <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="1">Last name</TextBlock>
            <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="2">E-mail</TextBlock>
            <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="4">Country</TextBlock>
        </Grid>
        <ListView Margin="0,130,-970,-965" Grid.Row="2"
            x:Name="GuestListView"
            IsItemClickEnabled="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Ime}" Width="300" FontSize="25"/>
                        <TextBlock Text="{Binding Prezime}" Width="300" FontSize="25"/>
                        <TextBlock Text="{Binding Email}" Width="300" FontSize="25"/>
                        <TextBlock Text="{Binding Telefon}" Width="300" FontSize="25"/>
                        <TextBlock Text="{Binding Drzava}" Width="300" FontSize="25"/>
                        <Button FontSize="25" Width="200">Edit</Button>
                        <Button FontSize="25" Width="200">Delete</Button>
                        <Button FontSize="25" Width="200">Details</Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>