Projekat/Ehotel/DDR2/View/Guests.xaml

<Page
    x:Class="DDR2.View.Guests"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DDR2.HotelBaza.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1268.833" Height="1609"
    xmlns:converter="using:DDR2.Helper">

    <Page.Resources>
        <DataTemplate x:Key="GostTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Ime}" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Prezime}" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Email}" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Telefon}" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Drzava}" VerticalAlignment="Center" Grid.Column="4" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" Grid.Column="4">
                </StackPanel>
            </Grid>
        </DataTemplate>

    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" Margin="0,0,-0.333,719">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1605">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="700"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox PlaceholderText="Search guests" FontSize="25" Margin="0,0,-808,0"/>
            <Button Command="{Binding Path=Search, Mode=TwoWay}" HorizontalAlignment="Right" Background="LightGreen" BorderBrush="Black" FontSize="25" Margin="0,0,-970,0" Width="162" Height="50">Search</Button>
            <TextBlock Text="Guests" FontSize="40" VerticalAlignment="Center" Margin="10,5,0,5" Height="60" Grid.Row="2"/>

            <ListView Margin="-1,0,-970,10" Grid.Row="3"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      x:Name="GuestsList"
                      ItemsSource="{Binding GostiListe, Mode=TwoWay}"
                      ItemTemplate="{StaticResource GostTemplate}"
                      Background="White"
                      SelectedItem="{Binding Selektovan, Mode=TwoWay}"
                      Grid.RowSpan="2">
                <ListView.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="0">First name</TextBlock>
                                <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="1">Last name</TextBlock>
                                <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="2">E-mail</TextBlock>
                                <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="3">Phone number</TextBlock>
                                <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="4">Country</TextBlock>
                            </Grid>
                            <ItemsPresenter Margin="0,33,0,0" Grid.RowSpan="2"/>
                        </Grid>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <StackPanel  Grid.Row="5"  Orientation="Horizontal" DataContext="{Binding SelectedItem, ElementName=GuestsList}" Margin="0,0,-969,-190">
                <StackPanel RenderTransformOrigin="0.5,0.5" Margin="0,0,10,-185" Width="1270">
                    <TextBlock Text="Details" FontWeight="Bold" FontSize="25"/>
                    <TextBlock  FontWeight="Bold" Text="-------------------------" FontSize="25"/>
                    <TextBlock Text="First name: " Foreground="Blue"/>
                    <TextBlock Text="{Binding Ime}"/>
                    <TextBlock Text="Last name: " Foreground="Blue"/>
                    <TextBlock Text="{Binding Prezime}"/>
                    <TextBlock Text="E-mail: " Foreground="Blue"/>
                    <TextBlock Text="{Binding Email}"/>
                    <TextBlock Text="Phone number: " Foreground="Blue"/>
                    <TextBlock Text="{Binding Telefon}"/>
                    <TextBlock Text="Country: " Foreground="Blue"/>
                    <TextBlock Text="{Binding Drzava}"/>
                    <TextBlock Text="City: " Foreground="Blue"/>
                    <TextBlock Text="{Binding Grad}"/>
                    <TextBlock Text="Address: " Foreground="Blue"/>
                    <TextBlock Text="{Binding Adresa}"/>
                    <TextBlock Text="Date of birth: " Foreground="Blue"/>
                    <TextBlock Text="{Binding Dat_rodjenja}"/>
                    <TextBlock Text="Gender: " Foreground="Blue"/>
                    <TextBlock Text="{Binding Spol_osobe}"/>
                </StackPanel>
            </StackPanel>
            <Button VerticalAlignment="Center" Command="{Binding Path=Edituj, Mode=TwoWay}" BorderBrush="Black" FontSize="30" Height="50" Margin="580,0,-635,0" Width="355" Grid.Row="1">Edit</Button>
            <Button VerticalAlignment="Center" Command="{Binding Path=Brisi, Mode=TwoWay}" BorderBrush="Black" FontSize="30" Height="50" Margin="935,0,-969,0" Width="334" Grid.Row="1">Delete</Button>
            <Button Command="{Binding Path=AddGuest, Mode=TwoWay}" Grid.Row="1" FontSize="30" Height="50" Width="581" Background="LightGray" BorderBrush="Black" Name="BtnAddGuest" Margin="-1,0,-280,0">Add Guest</Button>
        </Grid>
    </ScrollViewer>
</Page>
