Projekat/Ehotel/DDR2/View/NewRoom.xaml

<Page
    x:Class="DDR2.View.NewRoom"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DDR2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="395" Height="620">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,-960,-100">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="31*"/>
            <ColumnDefinition Width="33*"/>
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="textBlock" FontSize="20" HorizontalAlignment="Left" Margin="38,55,0,0" TextWrapping="Wrap" Text="Room Name " VerticalAlignment="Top" Height="45" Width="212"/>
        <TextBlock x:Name="textBlock_Copy" FontSize="20" HorizontalAlignment="Left" Margin="38,145,0,0" TextWrapping="Wrap" Text="Room Number " VerticalAlignment="Top" Height="45" Width="212"/>
        <TextBlock x:Name="textBlock_Copy1" FontSize="20" HorizontalAlignment="Left" Margin="38,235,0,0" TextWrapping="Wrap" Text="Room Type " VerticalAlignment="Top" Height="45" Width="212"/>
        <TextBlock x:Name="textBlock_Copy2" FontSize="20" HorizontalAlignment="Left" Margin="38,335,0,0" TextWrapping="Wrap" Text="Room Price " VerticalAlignment="Top" Height="45" Width="212"/>
        <TextBox x:Name="textBox1" BorderBrush="Black" HorizontalAlignment="Left" Margin="225,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="10"/>
        <TextBox x:Name="textBox1_Copy" BorderBrush="Black" HorizontalAlignment="Left" Margin="225,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="10"/>
        <TextBox x:Name="textBox1_Copy1" BorderBrush="Black" HorizontalAlignment="Left" Margin="225,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="10"/>
        <ComboBox x:Name="comboBox" BorderBrush="Black" HorizontalAlignment="Left" Margin="225,235,0,0" VerticalAlignment="Top" Width="326">
            <ComboBoxItem FontSize="20" Content="Single"></ComboBoxItem>
            <ComboBoxItem FontSize="20" Content="Double"></ComboBoxItem>
            <ComboBoxItem FontSize="20" Content="Tripple"></ComboBoxItem>
            <ComboBoxItem FontSize="20" Content="Family"></ComboBoxItem>
        </ComboBox>
        <TextBlock x:Name="textBlock_Copy3" FontSize="20" HorizontalAlignment="Left" Margin="38,418,0,0" TextWrapping="Wrap" Text="Maximum Number Of Adults " VerticalAlignment="Top" Height="49" Width="342"/>
        <TextBlock x:Name="textBlock_Copy4" FontSize="20" HorizontalAlignment="Left" Margin="38,525,0,0" TextWrapping="Wrap" Text="Maximum Number Of Children " VerticalAlignment="Top" Height="49" Width="342"/>
        <local:numericUpDown HorizontalAlignment="Left" Margin="426,418,0,0" VerticalAlignment="Top"/>
        <local:numericUpDown HorizontalAlignment="Left" Margin="426,525,0,0" VerticalAlignment="Top"/>
        <Button x:Name="button_Copy" Content="Add" FontSize="20" BorderBrush="Black" Background="LightGreen" HorizontalAlignment="Left" Margin="38,633,0,0" VerticalAlignment="Top" Height="62" Width="513"/>
        <TextBox x:Name="textBox" BorderBrush="Black" HorizontalAlignment="Left" Margin="10.667,50,0,0" TextWrapping="Wrap" PlaceholderText="Write Description" FontSize="20" VerticalAlignment="Top" Height="524" Width="647" Grid.Column="1"/>
        <Button x:Name="button_Copy1" Content="Upload Picture" FontSize="20" BorderBrush="Black" Background="LightGray" HorizontalAlignment="Left" Margin="10.667,633,0,0" VerticalAlignment="Top" Height="62" Width="647" Grid.Column="1"/>
    </Grid>
</Page>