Projekat/Ehotel/DDR2/View/NewReservation.xaml

<Page
    x:Class="DDR2.View.NewReservation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DDR2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="1653.333" Width="1822.45">
    <ScrollViewer HorizontalAlignment="Left" Height="807" Margin="10,10,0,0" VerticalAlignment="Top" Width="1420" ViewChanged="ScrollViewer_ViewChanged">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Width="1701" Height="1870" RenderTransformOrigin="0.522,0.502">
            <Grid.RowDefinitions>
                <RowDefinition Height="0*"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid HorizontalAlignment="Left" Height="1196" Margin="42,90,0,0" VerticalAlignment="Top" Width="1218" Grid.RowSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0*"/>
                    <RowDefinition Height="0*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid HorizontalAlignment="Left" Height="1184" Margin="10,46,0,-34" VerticalAlignment="Top" Width="1168" Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="612*"/>
                        <ColumnDefinition Width="483*"/>
                        <ColumnDefinition Width="73*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="36,-86,0,0" FontWeight="Bold" TextWrapping="Wrap" Text="Reservation details" VerticalAlignment="Top" Height="76" Width="600" FontSize="40" Grid.ColumnSpan="2"/>
                    <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="210,-10,0,0" VerticalAlignment="Top" Width="308" Height="60" BorderThickness="3,2" Header="" HorizontalContentAlignment="Stretch" SelectionChanged="comboBox_SelectionChanged" FontSize="25" PlaceholderText="Choose type" BorderBrush="{ThemeResource AppBarButtonForeground}" FontWeight="Light" FontStyle="Italic" Background="{ThemeResource ButtonDisabledBackgroundThemeBrush}" Grid.RowSpan="2">
                        <ComboBoxItem Content="Half board" FontWeight="Normal" FontStyle="Normal"/>
                        <ComboBoxItem Content="Full board" FontStyle="Normal" FontWeight="Normal"/>
                    </ComboBox>
                    <ComboBox x:Name="comboBox_Copy" HorizontalAlignment="Left" Margin="210,67,0,0" VerticalAlignment="Top" Width="308" Height="60" BorderThickness="3,2" Header="" HorizontalContentAlignment="Stretch" SelectionChanged="comboBox_SelectionChanged" FontSize="25" PlaceholderText="Choose type" BorderBrush="{ThemeResource AppBarButtonForeground}" FontWeight="Light" FontStyle="Italic" Background="{ThemeResource ButtonDisabledBackgroundThemeBrush}" Grid.RowSpan="2">
                        <ComboBoxItem Content="Single" FontWeight="Normal" FontStyle="Normal"/>
                        <ComboBoxItem Content="Double" FontWeight="Normal" FontStyle="Normal"/>
                    </ComboBox>
                    <ComboBox x:Name="comboBox_Copy1" HorizontalAlignment="Left" Margin="210,152,0,0" VerticalAlignment="Top" Width="308" Height="58" BorderThickness="3,2" Header="" HorizontalContentAlignment="Stretch" SelectionChanged="comboBox_SelectionChanged" FontSize="25" FontWeight="Light" PlaceholderText="Choose option" BorderBrush="{ThemeResource AppBarButtonForeground}" FontStyle="Italic" Background="{ThemeResource ButtonDisabledBackgroundThemeBrush}" Grid.RowSpan="2">
                        <ComboBoxItem Content="Yes" FontWeight="Normal" FontStyle="Normal"/>
                        <ComboBoxItem Content="No" FontWeight="Normal" FontStyle="Normal"/>
                    </ComboBox>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="36,0,0,0" TextWrapping="Wrap" Text="Board:" VerticalAlignment="Top" Height="52" Width="138" SelectionChanged="textBlock2_SelectionChanged_1" FontSize="30" FontWeight="Medium" RenderTransformOrigin="0.471,-0.003" Grid.RowSpan="2"/>
                    <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="36,76,0,0" TextWrapping="Wrap" Text="Room:" VerticalAlignment="Top" Height="52" Width="138" SelectionChanged="textBlock2_SelectionChanged_1" FontSize="30" FontWeight="Medium" RenderTransformOrigin="0.471,-1.208" Grid.RowSpan="2"/>
                    <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="36,158,0,0" TextWrapping="Wrap" Text="Parking:" VerticalAlignment="Top" Height="52" Width="138" SelectionChanged="textBlock2_SelectionChanged_1" FontSize="30" FontWeight="Medium" Grid.RowSpan="2"/>
                    <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Margin="19,-10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="73" Width="262" SelectionChanged="textBlock2_SelectionChanged_1" FontSize="30" FontWeight="Medium" Grid.Column="1" Grid.RowSpan="2">
                    <Run Text="No. of adults"/>
                    <Run Text=":"/>
                    </TextBlock>
                    <TextBlock x:Name="textBlock2_Copy3" HorizontalAlignment="Left" Margin="19,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="52" Width="262" SelectionChanged="textBlock2_SelectionChanged_1" FontSize="30" FontWeight="Medium" Grid.Column="1" Grid.RowSpan="2">
                    <Run Text="No. of "/>
                    <Run Text="children"/>
                    <Run Text=":"/>
                    </TextBlock>
                    <TextBlock x:Name="textBlock2_Copy4" HorizontalAlignment="Left" Margin="19,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="51" Width="262" SelectionChanged="textBlock2_SelectionChanged_1" FontSize="30" FontWeight="Medium" Grid.Column="1" Grid.RowSpan="2" RenderTransformOrigin="0.525,0.526">
                    <Run Text="No. of "/>
                    <Run Text="nights"/>
                    <Run Text=":"/>
                    </TextBlock>
                    <TextBlock x:Name="textBlock2_Copy5" HorizontalAlignment="Left" Margin="19,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="44" Width="262" SelectionChanged="textBlock2_SelectionChanged_1" FontSize="30" FontWeight="Medium" Grid.Column="1" Grid.RowSpan="2">
                    <Run Text="No. of "/>
                    <Run Text="rooms"/>
                    <Run Text=":"/>
                    </TextBlock>
                    <TextBox x:Name="textBox" Grid.Column="1" HorizontalAlignment="Left" Margin="272,-10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="44" Width="129" Grid.RowSpan="2" RenderTransformOrigin="0.109,0.545"/>
                    <TextBox x:Name="textBox_Copy" Grid.Column="1" HorizontalAlignment="Left" Margin="272,76,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="44" Width="129" RenderTransformOrigin="0.525,0.652" Grid.RowSpan="2"/>
                    <TextBox x:Name="textBox_Copy1" Grid.Column="1" HorizontalAlignment="Left" Margin="272,153,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="44" Width="129" RenderTransformOrigin="0.481,-0.621" Grid.RowSpan="2"/>
                    <TextBox x:Name="textBox_Copy2" Grid.Column="1" HorizontalAlignment="Left" Margin="272,235,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="44" Width="129" Grid.RowSpan="2"/>
                    <SplitView HorizontalAlignment="Left" Height="546" Margin="378,768,-326,-130" VerticalAlignment="Top" Width="504" BorderThickness="3" Grid.Column="1" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" Grid.ColumnSpan="2" Grid.RowSpan="2">
                        <SplitView.Pane>
                            <Grid/>
                        </SplitView.Pane>
                        <Grid HorizontalAlignment="Left" Height="275" VerticalAlignment="Top" Width="576" BorderThickness="2" Margin="-974,-802,0,0" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}"/>
                    </SplitView>
                    <TextBlock x:Name="textBlock2_Copy8" HorizontalAlignment="Left" Margin="36,324,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="46" Width="282" SelectionChanged="textBlock2_SelectionChanged_1" FontSize="30" FontWeight="Medium" Grid.RowSpan="2">
                    <Run Text="Check-"/>
                    <Run Text="out"/>
                    <Run Text=" date:"/>
                    </TextBlock>
                    <DatePicker HorizontalAlignment="Left" Margin="306,266,0,0" VerticalAlignment="Top" Height="34" Width="296" Grid.RowSpan="2"/>
                    <DatePicker HorizontalAlignment="Left" Margin="306,324,0,0" VerticalAlignment="Top" Height="52" Width="296" Grid.RowSpan="2" RenderTransformOrigin="1.105,0.426"/>


                </Grid>
                <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" Margin="146,-84,146,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" FontSize="30" TextAlignment="Center" Foreground="#FF292626" SelectionChanged="textBlock_SelectionChanged">
                <Run Foreground="#FF837C7C" FontWeight="Bold" FontStyle="Italic" Text="Welcome to eHotel Entrada"/>
                </TextBlock>
                <Grid HorizontalAlignment="Left" Height="518" VerticalAlignment="Top" Width="594" BorderThickness="2" Margin="624,10,0,0" BorderBrush="{ThemeResource AppBarItemDisabledForegroundThemeBrush}" Grid.Row="2">
                    <TextBlock x:Name="textBlock2_Copy6" HorizontalAlignment="Left" Margin="23,362,0,0" TextWrapping="Wrap" Text="Pool:" VerticalAlignment="Top" Height="51" Width="143" SelectionChanged="textBlock2_SelectionChanged_1" FontSize="30" FontWeight="Medium"/>
                    <ComboBox x:Name="comboBox_Copy2" HorizontalAlignment="Left" Margin="169,360,0,0" VerticalAlignment="Top" Width="308" Height="58" BorderThickness="3,2" Header="" HorizontalContentAlignment="Stretch" SelectionChanged="comboBox_SelectionChanged" FontSize="25" FontWeight="Light" PlaceholderText="Choose option" BorderBrush="{ThemeResource AppBarButtonForeground}" FontStyle="Italic" Background="{ThemeResource ButtonDisabledBackgroundThemeBrush}">
                        <ComboBoxItem Content="Yes" FontWeight="Normal" FontStyle="Normal"/>
                        <ComboBoxItem Content="No" FontWeight="Normal" FontStyle="Normal"/>
                    </ComboBox>
                </Grid>
                <TextBlock x:Name="textBlock2_Copy7" HorizontalAlignment="Left" Margin="45,303,0,0" TextWrapping="Wrap" Text="Check-in date:" VerticalAlignment="Top" Height="52" Width="243" SelectionChanged="textBlock2_SelectionChanged_1" FontSize="30" FontWeight="Medium" Grid.Row="2"/>
            </Grid>
            <DatePicker HorizontalAlignment="Left" Margin="1525,483,-492,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
            <Button x:Name="button" Content="Search available rooms" Background="LightGreen" BorderBrush="Black" FontSize="25" HorizontalAlignment="Left" Margin="337,533,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="86" Width="309"/>
            <Button x:Name="button1" Content="Cancel" BorderBrush="Black" Background="LightCoral" FontSize="25" HorizontalAlignment="Left" Margin="89,533,0,0" Grid.RowSpan="2" VerticalAlignment="Top" Height="86" Width="182" Click="button1_Click"/>

        </Grid>
    </ScrollViewer>
</Page>
