Projekat/Ehotel/DDR2/View/Prijava.xaml

<Page
    x:Class="DDR2.View.Prijava"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DDR2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:DDR2.ViewModel"
    mc:Ignorable="d" Height="Auto" Width="Auto" Background="Black" RequestedTheme="Dark" AllowDrop="True" IsTabStop="False" FontSize="15" BorderBrush="Black">

    <Page.DataContext>
        <ViewModel:LogInVM x:Name="login"></ViewModel:LogInVM>
    </Page.DataContext>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" Width="600" Height="300">

        <TextBlock FontSize="35" FontWeight="Bold">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}"/>
            </TextBlock.Foreground>Log into eHotel</TextBlock>
        <TextBlock/>

        <TextBlock FontSize="25" FontWeight="Bold" Height="40" TextAlignment="Center" Margin="10,63,407,197">Username</TextBlock>
        <TextBlock FontSize="25" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="1.19,-0.95" Margin="230,63,160,197">
                    <Run Text="Password"/>
        </TextBlock>
        <TextBox x:Name="txtUsername" Text="{Binding Username, Mode=TwoWay}" Margin="10,103,404,157"/>
        <PasswordBox x:Name="txtPassword" Password="{Binding Password, Mode=TwoWay}" Height="40" Margin="248,103,160,157"/>
        <Button x:Name="btnLogin" Command="{Binding Path=Logovanje}" BorderBrush="Black" FontSize="20" Background="LightGreen" Content="Log In" Width="100" Margin="472,103,0,158"/>
        <TextBlock FontSize="35" FontWeight="Bold" Margin="0,148,0,82">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}"/>
            </TextBlock.Foreground>Create New Account</TextBlock>
        <Button Command="{Binding NewAccount}" Width="430" Height="50" BorderBrush="Black" FontSize="20" Background="LightGreen" Margin="10,223,0,27">Create Account</Button>
        <Image x:Name="image" Source="/Assets/rounded-512.png" HorizontalAlignment="Left" Height="98" Margin="472,175,0,0" VerticalAlignment="Top" Width="100" RenderTransformOrigin="0.552,0.54"/>
    </Grid>
</Page>
