Projekat/Ehotel/DDR2/View/Prijava.xaml

<Page
    x:Class="DDR2.View.Prijava"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DDR2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="298" Width="601">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" HorizontalAlignment="Center" Width="600" Height="300">

        <TextBlock FontSize="35" FontWeight="Bold">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}"/>
            </TextBlock.Foreground>Log into eHotel</TextBlock>
        <TextBlock/>

        <TextBlock FontSize="25" FontWeight="Bold" Height="40" TextAlignment="Center" Margin="10,63,407,197">Email</TextBlock>
        <TextBlock FontSize="25" FontWeight="Bold" TextAlignment="Center" RenderTransformOrigin="1.19,-0.95" Margin="230,63,160,197">
                    <Run Text="Password"/>
        </TextBlock>
        <TextBox x:Name="txtEmail" Margin="10,103,404,157"/>
        <PasswordBox x:Name="txtPassword" Height="40" Margin="248,103,160,157"/>
        <Button x:Name="btnLogin" Click="btnLogin_Click" BorderBrush="Black" FontSize="20" Background="LightGreen" Content="Log In" Width="100" Margin="472,103,0,158"/>
        <TextBlock FontSize="35" FontWeight="Bold" Margin="0,148,0,104">
            <TextBlock.Foreground>
                <SolidColorBrush Color="{ThemeResource SystemBaseMediumColor}"/>
            </TextBlock.Foreground>Create New Account</TextBlock>

        <Button Name="btnNewAcc" Click="btnNewAcc_Click" Width="200" Height="50" BorderBrush="Black" FontSize="20" Background="LightGreen" Margin="28,223,0,27">Create Account</Button>
        <Image x:Name="image" Source="/Assets/rounded-512.png" HorizontalAlignment="Left" Height="50" Margin="264,223,0,0" VerticalAlignment="Top" Width="55"/>
    </Grid>
</Page>
