Projekat/Ehotel/DDR2/View/ReservationInfo.xaml

<Page
    x:Class="DDR2.View.ReservationInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DDR2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Height="1461" Width="1285">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="68,0,0,806">
        <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" Margin="37,10,55,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="80" FontSize="50" TextAlignment="Center" Foreground="#FF292626" >
            <Run Foreground="#FF837C7C" FontWeight="Bold" Text="Reservation Info"/>
        </TextBlock>
        <Grid Margin="-20,45,-420,0" Height="670" VerticalAlignment="Top" HorizontalAlignment="Left" Width="1657" RenderTransformOrigin="0.501,0.533">
            <Grid HorizontalAlignment="Left" Height="100" Margin="713,10,0,0" VerticalAlignment="Top" Width="100"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="51,94,0,0" TextWrapping="Wrap" Text="Reservation ID:" VerticalAlignment="Top" Height="36" Width="181" SelectionChanged="textBlock1_SelectionChanged" FontSize="25" FontWeight="Medium"/>
            <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="51,162,0,0" TextWrapping="Wrap" Text="Room type:" VerticalAlignment="Top" Height="36" Width="181" SelectionChanged="textBlock1_SelectionChanged" FontSize="25" FontWeight="Medium"/>
            <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="51,228,0,0" TextWrapping="Wrap" Text="Board type:" VerticalAlignment="Top" Height="36" Width="181" SelectionChanged="textBlock1_SelectionChanged" FontSize="25" FontWeight="Medium"/>
            <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="637,98,0,0" TextWrapping="Wrap" Text="No. of rooms:" VerticalAlignment="Top" Height="36" Width="169" SelectionChanged="textBlock1_SelectionChanged" FontSize="25" FontWeight="Medium"/>
            <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="637,162,0,0" TextWrapping="Wrap" Text="No. of nights:" VerticalAlignment="Top" Height="36" Width="169" SelectionChanged="textBlock1_SelectionChanged" FontSize="25" FontWeight="Medium"/>
            <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="641,232,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="199" SelectionChanged="textBlock1_SelectionChanged" FontSize="25" FontWeight="Medium">
                <Run Text="No. of "/>
                <Run Text="adults"/>
                <Run Text=":"/>
            </TextBlock>
            <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Margin="637,310,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="199" SelectionChanged="textBlock1_SelectionChanged" FontSize="25" FontWeight="Medium">
                <Run Text="No. of "/>
                <Run Text="children:"/>
            </TextBlock>
            <TextBlock x:Name="textBlock1_Copy6" HorizontalAlignment="Left" Margin="51,306,0,0" TextWrapping="Wrap" Text="Parking:" VerticalAlignment="Top" Height="36" Width="181" SelectionChanged="textBlock1_SelectionChanged" FontSize="25" FontWeight="Medium"/>
            <TextBlock x:Name="textBlock1_Copy7" HorizontalAlignment="Left" Margin="51,370,0,0" TextWrapping="Wrap" Text="Pool:" VerticalAlignment="Top" Height="36" Width="181" SelectionChanged="textBlock1_SelectionChanged" FontSize="25" FontWeight="Medium"/>
            <TextBlock x:Name="textBlock1_Copy8" HorizontalAlignment="Left" Margin="51,440,0,0" TextWrapping="Wrap" Text="Check-in date:" VerticalAlignment="Top" Height="36" Width="199" SelectionChanged="textBlock1_SelectionChanged" FontSize="25" FontWeight="Medium"/>
            <TextBlock x:Name="textBlock1_Copy9" HorizontalAlignment="Left" Margin="51,504,0,0" TextWrapping="Wrap" Text="Check-out date:" VerticalAlignment="Top" Height="36" Width="199" SelectionChanged="textBlock1_SelectionChanged" FontSize="25" FontWeight="Medium"/>
            <TextBox x:Name="textBox" IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="269,98,0,0" Width="333"/>
            <TextBox x:Name="textBox_Copy" IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="269,162,0,0" Width="333"/>
            <TextBox x:Name="textBox_Copy1" IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="269,232,0,0" Width="333"/>
            <TextBox x:Name="textBox_Copy2" IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="269,306,0,0" Width="333"/>
            <TextBox x:Name="textBox_Copy3" IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="269,374,0,0" Width="333"/>
            <TextBox x:Name="textBox_Copy4" IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="269,444,0,0" Width="333"/>
            <TextBox x:Name="textBox_Copy5" IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="269,508,0,0" Width="333"/>
            <TextBox x:Name="textBox_Copy6" IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="845,98,0,0" Width="333"/>
            <TextBox x:Name="textBox_Copy7" IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="845,166,0,0" Width="333"/>
            <TextBox x:Name="textBox_Copy8" IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="845,232,0,0" Width="333"/>
            <TextBox x:Name="textBox_Copy9" IsReadOnly="True" HorizontalAlignment="Left" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Margin="845,306,0,0" Width="333"/>
            <TextBox x:Name="textBox_Copy10" IsReadOnly="True" Text="€  " FontSize="50" HorizontalAlignment="Left" TextAlignment="Right" TextWrapping="Wrap" VerticalAlignment="Top" Margin="672,440,0,0" Width="480" Height="80"/>
        </Grid>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="180" Margin="622,410,0,0" VerticalAlignment="Top" Width="535">
            <TextBlock x:Name="textBlock2"  FontSize="40" HorizontalAlignment="Center" TextWrapping="Wrap" Text="TOTAL:"/>
        </Border>

    </Grid>
</Page>