Projekat/Ehotel/DDR2/View/RoomDetails.xaml

<Page
    x:Class="DDR2.View.RoomDetails"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DDR2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="-200,0,-1160,-310" Height="950" VerticalAlignment="Bottom">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="177*"/>
            <ColumnDefinition Width="274*"/>
        </Grid.ColumnDefinitions>
        <SplitView HorizontalAlignment="Left" Height="720" VerticalAlignment="Top" Width="660" Grid.Column="1">
            <SplitView.Pane>
                <Grid/>
            </SplitView.Pane>
            <Grid>
                <Image x:Name="image" Source="/Assets/LockScreenLogo.scale-200.png" HorizontalAlignment="Left" Height="890" Margin="35.446,20,-331.013,-190" VerticalAlignment="Top" Width="955.567" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                    <Image.RenderTransform>
                        <CompositeTransform SkewX="0.34" TranslateX="0.994"/>
                    </Image.RenderTransform>
                </Image>
                <Frame x:Name="frame1" HorizontalAlignment="Left" Margin="100,460,0,0" VerticalAlignment="Top"/>
            </Grid>
        </SplitView>
        <TextBlock x:Name="textBlock" FontSize="20" HorizontalAlignment="Left" Margin="38,55,0,0" TextWrapping="Wrap" Text="TexRoom Name: " VerticalAlignment="Top" Height="45" Width="212"/>
        <TextBlock x:Name="textBlock_Copy" FontSize="20" HorizontalAlignment="Left" Margin="38,145,0,0" TextWrapping="Wrap" Text="Room Number: " VerticalAlignment="Top" Height="45" Width="212"/>
        <TextBlock x:Name="textBlock_Copy1" FontSize="20" HorizontalAlignment="Left" Margin="38,235,0,0" TextWrapping="Wrap" Text="Room Type: " VerticalAlignment="Top" Height="45" Width="212"/>
        <TextBlock x:Name="textBlock_Copy2" FontSize="20" HorizontalAlignment="Left" Margin="38,335,0,0" TextWrapping="Wrap" Text="Room Price: " VerticalAlignment="Top" Height="45" Width="212"/>
        <TextBox x:Name="textBox1" BorderBrush="Black" HorizontalAlignment="Left" Margin="225,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="32"/>
        <TextBox x:Name="textBox1_Copy" BorderBrush="Black" HorizontalAlignment="Left" Margin="225,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="32"/>
        <TextBox x:Name="textBox1_Copy1" BorderBrush="Black" HorizontalAlignment="Left" Margin="225,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="32"/>
        <TextBlock x:Name="textBlock_Copy3" FontSize="20" HorizontalAlignment="Left" Margin="33,428,0,0" TextWrapping="Wrap" Text="Maximum Number Of Adults: " VerticalAlignment="Top" Height="92" Width="342"/>
        <TextBlock x:Name="textBlock_Copy4" FontSize="20" HorizontalAlignment="Left" Margin="33,525,0,0" TextWrapping="Wrap" Text="Maximum Number Of Children: " VerticalAlignment="Top" Height="97" Width="342"/>
        <TextBox x:Name="textBox1_Copy2" BorderBrush="Black" HorizontalAlignment="Left" Margin="225,235,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="326" Height="32"/>
        <TextBox x:Name="textBox1_Copy3" BorderBrush="Black" HorizontalAlignment="Left" Margin="380,428,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="49"/>
        <TextBox x:Name="textBox1_Copy4" BorderBrush="Black" HorizontalAlignment="Left" Margin="380,525,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="171" Height="49"/>
        <TextBox x:Name="textBox" BorderBrush="Black" HorizontalAlignment="Left" Margin="15,627,0,0" TextWrapping="Wrap" PlaceholderText="Description" FontSize="20" VerticalAlignment="Top" Height="293" Width="590"/>
    </Grid>
</Page>
