Projekat/Ehotel/DDR2/View/Rooms.xaml

<Page
    x:Class="DDR2.View.Rooms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DDR2.HotelBaza.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1268.833" Height="1609"
    xmlns:converter="using:DDR2.Helper">

    <Page.Resources>
        <DataTemplate x:Key="SobeTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Naziv}" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Broj}" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Cijena}" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Tip}" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Slobodna}" VerticalAlignment="Center" Grid.Column="4" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" Grid.Column="4">
                </StackPanel>
            </Grid>
        </DataTemplate>

        <converter:PictureConverter x:Name="thePictureConverter"></converter:PictureConverter>

    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" Margin="0,0,-0.333,719">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1605">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="700"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox PlaceholderText="Search rooms" FontSize="25" Margin="0,0,-808,0"/>
            <Button Command="{Binding Path=Search, Mode=TwoWay}" HorizontalAlignment="Right" Background="LightGreen" BorderBrush="Black" FontSize="25" Margin="0,0,-970,0" Width="162" Height="50">Search</Button>
            <TextBlock Text="Rooms" FontSize="40" VerticalAlignment="Center" Margin="10,5,0,5" Height="60" Grid.Row="2"/>

            <ListView Margin="-1,0,-970,9.667" Grid.Row="3"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      x:Name="RoomsList"
                      ItemsSource="{Binding SobeListe, Mode=TwoWay}"
                      ItemTemplate="{StaticResource SobeTemplate}"
                      Background="White"
                      SelectedItem="{Binding Selektovana, Mode=TwoWay}"
                      Grid.RowSpan="2">
                <ListView.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="0">Room name</TextBlock>
                                <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="1">Room number</TextBlock>
                                <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="2">Price</TextBlock>
                                <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="3">Type</TextBlock>
                                <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="4">Available</TextBlock>
                            </Grid>
                            <ItemsPresenter Margin="0,33,0,0" Grid.RowSpan="2"/>
                        </Grid>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <StackPanel  Grid.Row="5"  Orientation="Horizontal" DataContext="{Binding SelectedItem, ElementName=RoomsList}" Margin="0,0,-969,-190">
                <StackPanel RenderTransformOrigin="0.5,0.5" Margin="0,0,10,-185" Width="365">
                    <TextBlock Text="Details" FontWeight="Bold" FontSize="25"/>
                    <TextBlock  FontWeight="Bold" Text="-------------------------" FontSize="25"/>
                    <TextBlock Text="Room name: " Foreground="Blue"/>
                    <TextBlock Text="{Binding Naziv}"/>
                    <TextBlock Text="Room number: " Foreground="Blue"/>
                    <TextBlock Text="{Binding Broj}"/>
                    <TextBlock Text="Room price: " Foreground="Blue"/>
                    <TextBlock Text="{Binding Cijena}"/>
                    <TextBlock Text="Clean: " Foreground="Blue"/>
                    <TextBlock Text="{Binding Ociscena}"/>
                    <TextBlock Text="Available: " Foreground="Blue"/>
                    <TextBlock Text="{Binding Slobodna}"/>
                    <TextBlock Text="Room type: " Foreground="Blue"/>
                    <TextBlock Text="{Binding Tip}"/>
                    <TextBlock Text="Maximum number of children: " Foreground="Blue"/>
                    <TextBlock Text="{Binding Max_djece}"/>
                    <TextBlock Text="Maximum number of adults: " Foreground="Blue"/>
                    <TextBlock Text="{Binding Max_odraslih}"/>
                    <TextBlock Text="Description: " Foreground="Blue"/>
                    <TextBlock Text="{Binding Opis}"/>
                </StackPanel>
                <Image x:Name="image" HorizontalAlignment="Left" Height="875" VerticalAlignment="Top"  Source="{Binding Slika, Converter={StaticResource thePictureConverter}}" Width="895"/>
            </StackPanel>
            <Button VerticalAlignment="Center" Command="{Binding Path=Edituj, Mode=TwoWay}" BorderBrush="Black" FontSize="30" Height="50" Margin="580,0,-635,0" Width="355" Grid.Row="1">Edit</Button>
            <Button VerticalAlignment="Center" Command="{Binding Path=Brisi, Mode=TwoWay}" BorderBrush="Black" FontSize="30" Height="50" Margin="935,0,-969,0" Width="334" Grid.Row="1">Delete</Button>
            <Button Command="{Binding Path=AddRoom, Mode=TwoWay}" Grid.Row="1" FontSize="30" Height="50" Width="581" Background="LightGray" BorderBrush="Black" Name="BtnAddRoom" Margin="-1,0,-280,0">Add New Room</Button>
        </Grid>
    </ScrollViewer>
</Page>
