Projekat/Ehotel/DDR2/View/RoomCleaning.xaml

<Page
    x:Class="DDR2.View.RoomCleaning"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DDR2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1334.833"
    xmlns:converter="using:DDR2.Helper">

    <Page.Resources>
        <DataTemplate x:Key="SobeTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Naziv}" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Broj}" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Ociscena}" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" Grid.Column="4">
                </StackPanel>
            </Grid>
        </DataTemplate>

        <converter:PictureConverter x:Name="thePictureConverter"></converter:PictureConverter>

    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" Margin="0,0,-0.667,0">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1605">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="700"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox PlaceholderText="Search rooms" FontSize="25" Margin="0,0,-808,0"/>
            <Button Command="{Binding Path=Search, Mode=TwoWay}" HorizontalAlignment="Right" Background="LightGreen" BorderBrush="Black" FontSize="25" Margin="0,0,-970,0" Width="162" Height="50">Search</Button>
            <TextBlock Text="All rooms" FontSize="40" VerticalAlignment="Center" Margin="10,5,0,5" Height="60" Grid.Row="2"/>

            <ListView Margin="-1,0,-969,10" Grid.Row="3"
                      ScrollViewer.VerticalScrollBarVisibility="Auto"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollMode="Enabled"
                      x:Name="RoomsList"
                      ItemsSource="{Binding SobeListe, Mode=TwoWay}"
                      ItemTemplate="{StaticResource SobeTemplate}"
                      Background="White"
                      SelectedItem="{Binding Selektovana, Mode=TwoWay}"
                      Grid.RowSpan="2">
                <ListView.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="0">Room name</TextBlock>
                                <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="1">Room number</TextBlock>
                                <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="2">Clean</TextBlock>
                            </Grid>
                            <ItemsPresenter Margin="0,33,0,0" Grid.RowSpan="2"/>
                        </Grid>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <StackPanel  Grid.Row="5"  Orientation="Horizontal" DataContext="{Binding SelectedItem, ElementName=RoomsList}" Margin="0,0,-969,-190">
                <StackPanel RenderTransformOrigin="0.5,0.5" Margin="0,0,10,-185" Width="365">
                    <TextBlock Text="Details" FontWeight="Bold" FontSize="25"/>
                    <TextBlock  FontWeight="Bold" Text="-------------------------" FontSize="25"/>
                    <TextBlock Text="Room name: " Foreground="Blue"/>
                    <TextBlock Text="{Binding Naziv}"/>
                    <TextBlock Text="Room number: " Foreground="Blue"/>
                    <TextBlock Text="{Binding Broj}"/>
                    <TextBlock Text="Room price: " Foreground="Blue"/>
                    <TextBlock Text="{Binding Cijena}"/>
                    <TextBlock Text="Clean: " Foreground="Blue"/>
                    <TextBlock Text="{Binding Ociscena}"/>
                    <TextBlock Text="Available: " Foreground="Blue"/>
                    <TextBlock Text="{Binding Slobodna}"/>
                    <TextBlock Text="Room type: " Foreground="Blue"/>
                    <TextBlock Text="{Binding Tip}"/>
                    <TextBlock Text="Maximum number of children: " Foreground="Blue"/>
                    <TextBlock Text="{Binding Max_djece}"/>
                    <TextBlock Text="Maximum number of adults: " Foreground="Blue"/>
                    <TextBlock Text="{Binding Max_odraslih}"/>
                    <TextBlock Text="Description: " Foreground="Blue"/>
                    <TextBlock Text="{Binding Opis}"/>
                </StackPanel>
                <Image x:Name="image" HorizontalAlignment="Left" Height="875" VerticalAlignment="Top"  Source="{Binding Slika, Converter={StaticResource thePictureConverter}}" Width="895"/>
            </StackPanel>
            <Button VerticalAlignment="Center" Command="{Binding Path=Ocisti, Mode=TwoWay}" BorderBrush="Black" FontSize="30" Height="50" Margin="634,0,-565,0" Width="231" Grid.Row="1">Clean Room</Button>
            <Button VerticalAlignment="Center" Command="{Binding Path=PrikaziNeociscene, Mode=TwoWay}" BorderBrush="Black" FontSize="30" Height="50" Margin="300,0,-334,0" Width="334" Grid.Row="1">Show Unclean Rooms</Button>
            <Button Command="{Binding Path=PrikaziOciscene, Mode=TwoWay}" Grid.Row="1" FontSize="30" Height="50" Width="301" Background="LightGray" BorderBrush="Black" Name="BtnAddRoom" Margin="-1,0,0,0">Show Clean Rooms</Button>
            <Button Command="{Binding Path=Profil, Mode=TwoWay}" FontSize="30" Height="50" Width="243" Background="LightGray" BorderBrush="Black" Name="btnProfil" Margin="865,0,-808,0" Grid.Row="1">View Your Profile</Button>
            <Button VerticalAlignment="Center" Command="{Binding Path=LogOut, Mode=TwoWay}" BorderBrush="Black" FontSize="30" Height="50" Margin="1108,0,-972,0" Width="164" Grid.Row="1" Content="Log Out"/>
        </Grid>
    </ScrollViewer>
</Page>
