Projekat/Ehotel/DDR2/View/Rooms.xaml

<Page
    x:Class="DDR2.View.Rooms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DDR2.HotelBaza.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1268.833" Height="1479"
    xmlns:converter="using:DDR2.Helper"
    Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="SobeTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Naziv}" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Broj}" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Cijena}" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Status}" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" Grid.Column="4">
                    <HyperlinkButton VerticalAlignment="Center">Edit</HyperlinkButton>
                    <TextBlock VerticalAlignment="Center" Text=" | "></TextBlock>
                    <HyperlinkButton VerticalAlignment="Center">Delete</HyperlinkButton>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <converter:PictureConverter x:Name="thePictureConverter"></converter:PictureConverter>

    </Page.Resources>

    <ScrollViewer VerticalScrollBarVisibility="Visible" VerticalScrollMode="Enabled" Margin="0,0,-0.333,629">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Height="1290">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="70"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBox PlaceholderText="Search rooms" FontSize="25" Margin="0,0,-808,0"/>
            <Button HorizontalAlignment="Right" Background="LightGreen" BorderBrush="Black" FontSize="25" Margin="0,0,-970,0" Width="162" Height="50" Click="Button_Click">Search</Button>
            <Button Grid.Row="1" FontSize="25" Height="50" Width="1270" Background="LightGray" BorderBrush="Black" Name="BtnAddRoom" Click="BtnAddRoom_Click" Margin="0,0,-970,0">Add New Room</Button>
            <TextBlock Text="Rooms" FontSize="40" VerticalAlignment="Center" Margin="10,0,-980,10" Height="60" Grid.Row="2"/>

            <ListView Margin="-1,0,-970,5" Grid.Row="3"
                x:Name="RoomsList"
                ItemTemplate="{StaticResource SobeTemplate}"
                Background="White"
                ItemsSource="{Binding SobeZaListu, Mode=TwoWay}" Grid.RowSpan="2">
                <ListView.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="0">Room name</TextBlock>
                                <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="1">Room number</TextBlock>
                                <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="2">Price</TextBlock>
                                <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="3">Status</TextBlock>
                            </Grid>
                            <ItemsPresenter Margin="0,33,0,0" Grid.RowSpan="2"/>
                        </Grid>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <StackPanel  Grid.Row="5"  Orientation="Horizontal" DataContext="{Binding SelectedItem, ElementName=RoomsList}" Margin="0,0,-969,0">
                <StackPanel RenderTransformOrigin="0.5,0.5" Margin="0,0,10,10" Width="660">
                    <TextBlock Text="Details" FontWeight="Bold" FontSize="25"/>
                    <TextBlock  FontWeight="Bold" Text="-------------------------" FontSize="25"/>
                    <TextBlock Text="Room name: " Foreground="Blue"/>
                    <TextBlock Text="{Binding Naziv}"/>
                    <TextBlock Text="Room number: " Foreground="Blue"/>
                    <TextBlock Text="{Binding Broj}"/>
                    <TextBlock Text="Room price: " Foreground="Blue"/>
                    <TextBlock Text="{Binding Cijena}"/>
                    <TextBlock Text="Clean: " Foreground="Blue"/>
                    <TextBlock Text="{Binding Ociscena}"/>
                    <TextBlock Text="Available: " Foreground="Blue"/>
                    <TextBlock Text="{Binding Slobodna}"/>                    <TextBlock Text="Room type: " Foreground="Blue"/>                    <TextBlock Text="{Binding Tip}"/>                    <TextBlock Text="Maximum number of children: " Foreground="Blue"/>                    <TextBlock Text="{Binding Max_djece}"/>                    <TextBlock Text="Maximum number of adults: " Foreground="Blue"/>                    <TextBlock Text="{Binding Max_odraslih}"/>                    <TextBlock Text="Description: " Foreground="Blue"/>                    <TextBlock Text="{Binding Opis}"/>                    <TextBlock Text="Picture: " Foreground="Blue"/>
                </StackPanel>
                <Image x:Name="image" HorizontalAlignment="Left" Height="535" VerticalAlignment="Top"  Source="{Binding Slika, Converter={StaticResource thePictureConverter}}" Width="596"/>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
