Projekat/Ehotel/DDR2/View/RoomCleaning.xaml

<Page
    x:Class="DDR2.View.RoomCleaning"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DDR2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1271.429" RequestedTheme="Dark">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox PlaceholderText="Search rooms" FontSize="25" Margin="0,0,-808,0"/>
        <Button HorizontalAlignment="Right" Background="#FF1C4D1C" BorderBrush="Black" FontSize="25" Margin="0,0,-970,0" Name="btnSearch" Click="btnSearch_Click" Width="162" Height="50">Search</Button>
        <Button Grid.Row="1" FontSize="25" Height="50" Width="1271" Background="#FF163F4B" BorderBrush="Black" Name="btnAllRooms" Click="btnAllRooms_Click" Margin="0,0,-971,0">Show cleaned rooms</Button>
        <TextBlock Text="Rooms" FontSize="40" VerticalAlignment="Center" Grid.Row="2" Margin="0,0,0,-34"/>
        <ListView Margin="0,84,-970,-507" Grid.Row="2"
            x:Name="RoomsListView"
            IsItemClickEnabled="True">
            <ListView.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="0">Room name</TextBlock>
                            <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="1">Room number</TextBlock>
                            <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="2">Date of cleaning</TextBlock>
                            <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="3">Status</TextBlock>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
