Projekat/Ehotel/DDR2/View/Rooms.xaml

<Page
    x:Class="DDR2.View.Rooms"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DDR2.HotelBaza.Models"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1268.833" Height="924"
    xmlns:converter="using:DDR2.Helper"
    Loaded="Page_Loaded">

    <Page.Resources>
        <DataTemplate x:Key="SobeTemplate">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <TextBlock Text="{Binding Naziv}" VerticalAlignment="Center" Grid.Column="0" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Broj}" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Cijena}" VerticalAlignment="Center" Grid.Column="2" HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding Status}" VerticalAlignment="Center" Grid.Column="3" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" Grid.Column="4">
                    <HyperlinkButton VerticalAlignment="Center">Edit</HyperlinkButton>
                    <TextBlock VerticalAlignment="Center" Text=" | "></TextBlock>
                    <HyperlinkButton VerticalAlignment="Center">Details</HyperlinkButton>
                    <TextBlock VerticalAlignment="Center" Text=" | "></TextBlock>
                    <HyperlinkButton VerticalAlignment="Center">Delete</HyperlinkButton>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <converter:PictureConverter x:Name="thePictureConverter"></converter:PictureConverter>
        
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,10,-0.333,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBox PlaceholderText="Search rooms" FontSize="25" Margin="0,0,-808,0"/>
        <Button HorizontalAlignment="Right" Background="LightGreen" BorderBrush="Black" FontSize="25" Margin="0,0,-970,0" Width="162" Height="50" Click="Button_Click">Search</Button>
        <Button Grid.Row="1" FontSize="25" Height="50" Width="1270" Background="LightGray" BorderBrush="Black" Name="BtnAddRoom" Click="BtnAddRoom_Click" Margin="0,0,-970,0">Add New Room</Button>
        <TextBlock Text="Rooms" FontSize="40" VerticalAlignment="Center" Grid.Row="2" Margin="0,16,-970,-29" Height="63"/>

        <StackPanel Margin="0,5,-970,-764" Grid.Row="2">
            <ListView Margin="-1,79,0,-425" Grid.Row="2"
                x:Name="RoomsList"
                ItemTemplate="{StaticResource SobeTemplate}"
                Background="White"
                ItemsSource="{Binding SobeZaListu, Mode=TwoWay}" Height="416">
                <ListView.Template>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="0">Room name</TextBlock>
                                <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="1">Room number</TextBlock>
                                <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="2">Price</TextBlock>
                                <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="3">Status</TextBlock>
                            </Grid>
                            <ItemsPresenter Margin="0,33,0,0" Grid.RowSpan="2"/>
                        </Grid>
                    </ControlTemplate>
                </ListView.Template>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListView.ItemContainerStyle>
            </ListView>
            <StackPanel Orientation="Horizontal" DataContext="{Binding SelectedItem, ElementName=RoomsList}" Height="305" Margin="0,0,10,0">
                <StackPanel Height="125" RenderTransformOrigin="0.5,0.5">
                    <TextBlock Text="{Binding Naziv}"/>
                    <TextBlock Text="{Binding Broj}"/>
                    <TextBlock Text="{Binding Cijena}"/>
                    <TextBlock Text="{Binding Ociscena}"/>
                    <TextBlock Text="{Binding Slobodna}"/>                    <TextBlock Text="{Binding Tip}"/>                    <TextBlock Text="{Binding Max_djece}"/>                    <TextBlock Text="{Binding Max_odraslih}"/>                    <TextBlock Text="{Binding Opis}"/>                </StackPanel>
                <Image x:Name="image" HorizontalAlignment="Left" Height="500"  Margin="5,0,0,0" VerticalAlignment="Top"  Source="{Binding Slika, Converter={StaticResource thePictureConverter}}"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
