Projekat/Ehotel/DDR2/View/ShowAllReservations.xaml

<Page
    x:Class="DDR2.View.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DDR2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,382">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="19*"/>
            <ColumnDefinition Width="21*"/>
        </Grid.ColumnDefinitions>
        <Grid HorizontalAlignment="Left" Height="1515" Margin="10,0,0,-937" VerticalAlignment="Top" Width="1315" RenderTransformOrigin="0.506,0.349" Grid.ColumnSpan="2">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Stretch" Margin="298,10,298,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="40" FontSize="30" TextAlignment="Center" Foreground="#FF292626" SelectionChanged="textBlock_SelectionChanged">
                <Run Foreground="#FF837C7C" FontWeight="Bold" FontStyle="Italic" Text="Reservations"/>
            </TextBlock>
            <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Margin="68,104,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="44" Width="962" RenderTransformOrigin="0.525,0.652"/>
            <Button x:Name="button"  Background="LightGreen" BorderBrush="Black" Content="Search"  HorizontalAlignment="Left" Margin="1059,102,0,0" VerticalAlignment="Top" Height="46" Width="153" FontSize="25" Click="button_Click"/>
            <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="252" Margin="68,246,0,0" VerticalAlignment="Top" Width="1144">
                <ListBoxItem Content="Rezervacija1" Height="46"/>
                <ScrollBar x:Name="scrollBar" Height="290" Width="1134"/>
                <ScrollViewer Height="100" Width="100"/>
            </ListBox>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="68,193,0,0" TextWrapping="Wrap" Text="Reservation list" VerticalAlignment="Top" Height="48" Width="194" FontSize="25" SelectionChanged="textBlock1_SelectionChanged"/>
            <Button x:Name="button1" FontSize="25
                    " Background="LightGreen" Content="See reservation info" BorderBrush="Black" HorizontalAlignment="Left" Margin="68,530,0,0" VerticalAlignment="Top" Width="302" Height="66" Click="button1_Click"/>
            <Button x:Name="button1_Copy" FontSize="25 " Background="LightCoral" BorderBrush="Black"  Content="Go back" HorizontalAlignment="Left" Margin="910,530,0,0" VerticalAlignment="Top" Width="302" Height="66" Click="button1_Copy_Click"/>
            <Grid HorizontalAlignment="Left" Height="100" Margin="32,549,0,0" VerticalAlignment="Top" Width="100"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="100" Margin="959,341,-303,0" VerticalAlignment="Top" Width="100" Grid.Column="1"/>

    </Grid>
</Page>
