Projekat/Ehotel/DDR2/View/Staff.xaml

<Page
    x:Class="DDR2.View.Staff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DDR2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1269" Height="924"
    Loaded="Page_Loaded">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,169,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox PlaceholderText="Search staff" FontSize="25" Margin="0,0,-808,0"/>
        <Button HorizontalAlignment="Right" Background="LightGreen" BorderBrush="Black" FontSize="25" Margin="0,0,-970,0" Width="162" Height="50" Click="Button_Click">Search</Button>
        <Button Grid.Row="1" FontSize="25" Height="50" Width="970" Background="LightGray" BorderBrush="Black" Name="btnAddStuff" Click="btnAddStuff_Click" Margin="300,0,-970,0">Add Stuff</Button>
        <Button x:Name="btnGoBack" Grid.Row="1" Height="50" BorderBrush="Black" FontSize="25" Content="Go Back" Click="btnGoBack_Click" Background="LightCoral" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300"/>
        <TextBlock Text="Staff" FontSize="40" VerticalAlignment="Center" Grid.Row="2" Margin="0,16,-970,-29" Height="63"/>
        <Grid Margin="0,79,-970,-75" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="0">First Name</TextBlock>
            <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="3">Job</TextBlock>
            <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="4">Hire Date</TextBlock>
            <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="1">Last Name</TextBlock>
            <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="2">Phone Number</TextBlock>
        </Grid>
        <ListView Margin="0,125,-970,-400" Grid.Row="2"
            x:Name="StaffListView"
            IsItemClickEnabled="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Ime}" Width="300" FontSize="25"/>
                        <TextBlock Text="{Binding Prezime}" Width="300" FontSize="25"/>
                        <TextBlock Text="{Binding Telefon}" Width="300" FontSize="25"/>
                        <TextBlock Text="{Binding Posao}" Width="300" FontSize="25"/>
                        <TextBlock Text="{Binding Datum_zaposlenja}" Width="300" FontSize="25"/>
                        <Button FontSize="25" Width="200">Edit</Button>
                        <Button FontSize="25" Width="200">Delete</Button>
                        <Button FontSize="25" Width="200">Details</Button>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <ListView Margin="0,450,-970,-774" Grid.Row="2"
            x:Name="StaffListView2"
            IsItemClickEnabled="True">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Ime}" Width="300" FontSize="25"/>
                        <TextBlock Text="{Binding Prezime}" Width="300" FontSize="25"/>
                        <TextBlock Text="{Binding Telefon}" Width="300" FontSize="25"/>
                        <TextBlock Text="{Binding Posao}" Width="300" FontSize="25"/>
                        <TextBlock Text="{Binding Datum_zaposlenja}" Width="300" FontSize="25"/>
                        <Button FontSize="25" Width="200" Content="Edit"/>
                        <Button FontSize="25" Width="200" Content="Delete"/>
                        <Button FontSize="25" Width="200" Content="Details"/>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
