Projekat/Ehotel/DDR2/View/Staff.xaml

<Page
    x:Class="DDR2.View.Staff"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DDR2.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="1439" Height="924">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,10,169.333,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBox PlaceholderText="Search staff" FontSize="25" Margin="0,0,-808,0"/>
        <Button HorizontalAlignment="Right" Background="LightGreen" BorderBrush="Black" FontSize="25" Margin="0,0,-970,0" Width="162" Height="50" Click="Button_Click">Search</Button>
        <Button Grid.Row="1" FontSize="25" Height="50" Width="320" Background="LightGray" BorderBrush="Black" Name="btnAddStuff" Click="btnAddStuff_Click" Margin="300,0,-320,0">Add Stuff</Button>
        <Button Grid.Row="1" FontSize="25" Height="50" Width="335" Background="LightGray" BorderBrush="Black" Name="btnRemoveStaff" Click="btnRemoveStaff_Click" Margin="935,0,-970,0">Remove Stuff</Button>
        <Button Grid.Row="1" FontSize="25" Height="50" Width="315" Background="LightGray" BorderBrush="Black" Name="btnEditStaff" Click="btnEditStaff_Click" Margin="620,0,-635,0">Edit Stuff</Button>
        <Button x:Name="btnGoBack" Grid.Row="1" Height="50" BorderBrush="Black" FontSize="25" Content="Go Back" Click="btnGoBack_Click" Background="LightCoral" HorizontalAlignment="Left" VerticalAlignment="Top" Width="300"/>
        <TextBlock Text="Staff" FontSize="40" VerticalAlignment="Center" Grid.Row="2" Margin="0,16,-970,-29" Height="63"/>
        <ListView Margin="0,84,-970,-84" Grid.Row="2"
            x:Name="StaffListView"
            IsItemClickEnabled="True">
            <ListView.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="0">First Name</TextBlock>
                            <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="3">Job</TextBlock>
                            <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="4">Hire Date</TextBlock>
                            <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="1">Last Name</TextBlock>
                            <TextBlock HorizontalAlignment="Left" FontSize="25" Grid.Column="2">Phone Number</TextBlock>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </ListView.Template>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</Page>
